<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=IM+Fell+French+Canon+SC&family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/style.css" />
       

        <title>About Me</title>
    </head>

    <body>
        <header>
            <h1>It's all about me? Is it?</h1>
        </header>

        <main>
            <section id="my-info">
                <h1>Hello, my name is <br><br> <span id="nameEl">Kat</span>!</h1>
                <p>
                    I use she/her pronouns. <br> 
                    I live in SE Portland with my partner <br> 
                    and our <del>baby</del>, ahem, I mean cat.
                </p>
                <button id="name-button">Show Full Name</button>
            </section>
            <section id="fav-animal">
                <p>
                    Bet you can't guess <br> my favorite animal...
                </p>
                <div id="hidden-cat" class="hidden">
                    <img src="assets/renly.png" alt="Sweet baby angel, my cat, Renly" width="300px" id="renly">
                    <p>It's Renly! My <del>sweet baby angel</del>, uhm, <del>son</del>, nope, CAT.</p>
                </div>
                <button id="renly-button">Show Animal</button>
            </section>
            
        </main>

        <footer>&copy; 2021 Aspiring Software Developer</footer>

        <script type="module" src="./app.js"></script>
    </body>
</html>
